sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t moshiur112/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true moshiur112/react-test npm test

after_success:
  - docker build -t moshiur112/multi-client ./client
  - docker build -t moshiur112/multi-nginx ./nginx
  - docker build -t moshiur112/multi-server ./server
  - docker build -t moshiur112/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push moshiur112/multi-client
  - docker push moshiur112/multi-nginx
  - docker push moshiur112/multi-server
  - docker push moshiur112/multi-worker
